body {
    background-color: #f3f6e1
}

a {
    text-decoration: none;
    color: #333
}

.w-100 {
    width: 100%
}

.h-100 {
    height: 100%
}

.header-left img {
    max-width: 30px
}

@media(max-width: 576px) {
    .header-left img {
        max-width: 30px
    }
}

@media(min-width: 576px) {
    .header-left img {
        max-width: 30px
    }
}

@media(min-width: 768px) {
    .header-left img {
        max-width: 30px
    }
}

@media(min-width: 992px) {
    .header-left img {
        max-width: 40px
    }
}

@media(min-width: 1200px) {
    .header-left img {
        max-width: 40px
    }
}

@media(min-width: 1400px) {
    .header-left img {
        max-width: 40px
    }
}

.header-left__phone {
    display: flex
}

@media(max-width: 576px) {
    .header-left__phone {
        display: flex
    }
}

@media(min-width: 576px) {
    .header-left__phone {
        display: flex
    }
}

@media(min-width: 768px) {
    .header-left__phone {
        display: flex
    }
}

@media(min-width: 992px) {
    .header-left__phone {
        display: none
    }
}

@media(min-width: 1200px) {
    .header-left__phone {
        display: none
    }
}

@media(min-width: 1400px) {
    .header-left__phone {
        display: none
    }
}

.header-left__pc {
    display: none
}

@media(max-width: 576px) {
    .header-left__pc {
        display: none
    }
}

@media(min-width: 576px) {
    .header-left__pc {
        display: none
    }
}

@media(min-width: 768px) {
    .header-left__pc {
        display: none
    }
}

@media(min-width: 992px) {
    .header-left__pc {
        display: block
    }
}

@media(min-width: 1200px) {
    .header-left__pc {
        display: block
    }
}

@media(min-width: 1400px) {
    .header-left__pc {
        display: block
    }
}

.header-left__search {
    background-color: #fff;
    border-radius: 30px;
    overflow: hidden;
    height: 35px;
    width: 100%;
    padding: 0 10px
}

.header-left__search img {
    opacity: .5;
    max-width: 80%;
    max-height: 80%
}

.header-left__search input {
    outline: none;
    border: 0
}

.header-logo img {
    max-width: 120px
}

@media(max-width: 576px) {
    .header-logo img {
        max-width: 120px
    }
}

@media(min-width: 576px) {
    .header-logo img {
        max-width: 120px
    }
}

@media(min-width: 768px) {
    .header-logo img {
        max-width: 120px
    }
}

@media(min-width: 992px) {
    .header-logo img {
        max-width: 200px
    }
}

@media(min-width: 1200px) {
    .header-logo img {
        max-width: 200px
    }
}

@media(min-width: 1400px) {
    .header-logo img {
        max-width: 200px
    }
}

.header-option img {
    max-width: 30px
}

@media(max-width: 576px) {
    .header-option img {
        max-width: 30px
    }
}

@media(min-width: 576px) {
    .header-option img {
        max-width: 30px
    }
}

@media(min-width: 768px) {
    .header-option img {
        max-width: 30px
    }
}

@media(min-width: 992px) {
    .header-option img {
        max-width: 40px
    }
}

@media(min-width: 1200px) {
    .header-option img {
        max-width: 40px
    }
}

@media(min-width: 1400px) {
    .header-option img {
        max-width: 40px
    }
}

.nav {
    background-color: #e2f3bf;
    line-height: 50px;
    display: none
}

.nav a {
    text-align: center
}

.nav a:hover {
    color: #317f2a
}

@media(max-width: 576px) {
    .nav {
        display: none
    }
}

@media(min-width: 576px) {
    .nav {
        display: none
    }
}

@media(min-width: 768px) {
    .nav {
        display: none
    }
}

@media(min-width: 992px) {
    .nav {
        display: block
    }
}

@media(min-width: 1200px) {
    .nav {
        display: block
    }
}

@media(min-width: 1400px) {
    .nav {
        display: block
    }
}

.banner {
    background-color: #c8e41a;
    position: relative;
    overflow: hidden
}

.banner .mySwiper {
    max-height: 170px
}

@media(max-width: 576px) {
    .banner .mySwiper {
        max-height: 170px
    }
}

@media(min-width: 576px) {
    .banner .mySwiper {
        max-height: 300px
    }
}

@media(min-width: 768px) {
    .banner .mySwiper {
        max-height: 300px
    }
}

@media(min-width: 992px) {
    .banner .mySwiper {
        max-height: 530px
    }
}

@media(min-width: 1200px) {
    .banner .mySwiper {
        max-height: 530px
    }
}

@media(min-width: 1400px) {
    .banner .mySwiper {
        max-height: 530px
    }
}

.banner-info__txt {
    font-size: 1rem;
    font-weight: 600;
    line-height: 30px;
    text-align: center
}

@media(max-width: 576px) {
    .banner-info__txt {
        font-size: 1rem;
        line-height: 30px;
        text-align: center
    }
}

@media(min-width: 576px) {
    .banner-info__txt {
        font-size: 1rem;
        line-height: 30px;
        text-align: center
    }
}

@media(min-width: 768px) {
    .banner-info__txt {
        font-size: 2rem;
        line-height: 30px;
        text-align: center
    }
}

@media(min-width: 992px) {
    .banner-info__txt {
        font-size: 3rem;
        line-height: 50px;
        text-align: left
    }
}

@media(min-width: 1200px) {
    .banner-info__txt {
        font-size: 3rem;
        line-height: 50px;
        text-align: left
    }
}

@media(min-width: 1400px) {
    .banner-info__txt {
        font-size: 3rem;
        line-height: 50px;
        text-align: left
    }
}

.banner-info__subtxt img {
    max-width: 10%;
    margin: 0 auto
}

@media(max-width: 576px) {
    .banner-info__subtxt img {
        max-width: 20%;
        margin: 0 auto
    }
}

@media(min-width: 576px) {
    .banner-info__subtxt img {
        max-width: 20%;
        margin: 0 auto
    }
}

@media(min-width: 768px) {
    .banner-info__subtxt img {
        max-width: 20%;
        margin: 0 auto
    }
}

@media(min-width: 992px) {
    .banner-info__subtxt img {
        max-width: 20%;
        margin: 0
    }
}

@media(min-width: 1200px) {
    .banner-info__subtxt img {
        max-width: 20%;
        margin: 0
    }
}

@media(min-width: 1400px) {
    .banner-info__subtxt img {
        max-width: 20%;
        margin: 0
    }
}

.banner-info__pic {
    position: relative
}

.banner-info__pic img {
    max-width: 100%
}

.banner-info__pic--small {
    position: absolute;
    bottom: 7px;
    left: 10%;
    max-width: 40%
}

@media(max-width: 576px) {
    .banner-info__pic--small {
        bottom: 7px
    }
}

@media(min-width: 576px) {
    .banner-info__pic--small {
        bottom: 7px
    }
}

@media(min-width: 768px) {
    .banner-info__pic--small {
        bottom: 7px
    }
}

@media(min-width: 992px) {
    .banner-info__pic--small {
        bottom: 30px
    }
}

@media(min-width: 1200px) {
    .banner-info__pic--small {
        bottom: 30px
    }
}

@media(min-width: 1400px) {
    .banner-info__pic--small {
        bottom: 30px
    }
}

.banner-info__pic--big {
    max-width: 50%
}

.title {
    font-size: 1.5rem;
    color: #317f2a;
    text-align: center;
    font-weight: 600;
    flex: 0 0 auto;
    width: 100%
}

.text-left {
    text-align: left !important
}

.catalogue {
    position: relative;
    overflow: hidden;
    margin-top: -1px;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.catalogue::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 200px;
    top: -150px;
    background-color: #c8e41a;
    border-radius: 100%;
    z-index: 0;
    margin-left: 50%;
    transform: translateX(-50%)
}

.catalogue-item {
    text-align: center
}

.catalogue-item a {
    display: block
}

.catalogue-item div {
    color: #317f2a
}

.catalogue-item__pic {
    background-color: #fff;
    margin: 0 auto;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    padding: 20px
}

.catalogue-item__pic img {
    max-width: 100%;
    height: 100%
}

@media(max-width: 576px) {
    .catalogue-item__pic {
        width: 120px;
        height: 120px
    }
}

@media(min-width: 576px) {
    .catalogue-item__pic {
        width: 120px;
        height: 120px
    }
}

@media(min-width: 768px) {
    .catalogue-item__pic {
        width: 120px;
        height: 120px
    }
}

@media(min-width: 992px) {
    .catalogue-item__pic {
        width: 140px;
        height: 140px
    }
}

@media(min-width: 1200px) {
    .catalogue-item__pic {
        width: 140px;
        height: 140px
    }
}

@media(min-width: 1400px) {
    .catalogue-item__pic {
        width: 140px;
        height: 140px
    }
}

.product-item {
    background-color: #fff;
    padding: 30px;
    border-radius: 20px
}

.product-item__pic {
    position: relative;
    padding: 10px 0;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center
}

.product-item__pic img {
    max-width: 100%;
    height: 100%
}

.product-item a {
    display: block
}

.product-item__title {
    font-size: 14px;
    line-height: 1.5
}

.product-item__new {
    position: absolute;
    top: 0;
    left: 0;
    color: #ff4a4a
}

.product-item__price {
    font-size: 14px
}

.brands-item {
    background-color: #fff;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .05)
}

.brands-item a {
    display: block
}

.brands-item a div {
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center
}

.brands-item a img {
    max-width: 100%;
    max-height: 100%
}

.news-item {
    background-color: #fff
}

.news-item__pic img {
    max-width: 100%
}

.news-item__title {
    text-align: center
}

.footer {
    position: relative
}

.footer-logo {
    width: 100%;
    justify-content: center
}

.footer-logo img {
    max-width: 100px
}

@media(max-width: 576px) {
    .footer-logo img {
        max-width: 100px
    }
}

@media(min-width: 576px) {
    .footer-logo img {
        max-width: 100px
    }
}

@media(min-width: 768px) {
    .footer-logo img {
        max-width: 100px
    }
}

@media(min-width: 992px) {
    .footer-logo img {
        max-width: 200px
    }
}

@media(min-width: 1200px) {
    .footer-logo img {
        max-width: 200px
    }
}

@media(min-width: 1400px) {
    .footer-logo img {
        max-width: 200px
    }
}

.footer-entry {
    text-align: center;
    font-size: 14px
}

@media(max-width: 576px) {
    .footer-entry {
        font-size: 14px
    }
}

@media(min-width: 576px) {
    .footer-entry {
        font-size: 14px
    }
}

@media(min-width: 768px) {
    .footer-entry {
        font-size: 14px
    }
}

@media(min-width: 992px) {
    .footer-entry {
        max-width: 16px
    }
}

@media(min-width: 1200px) {
    .footer-entry {
        max-width: 16px
    }
}

@media(min-width: 1400px) {
    .footer-entry {
        max-width: 16px
    }
}

.footer-share {
    display: flex;
    justify-content: center
}

@media(max-width: 576px) {
    .footer-share {
        justify-content: center
    }
}

@media(min-width: 576px) {
    .footer-share {
        justify-content: center
    }
}

@media(min-width: 768px) {
    .footer-share {
        justify-content: center
    }
}

@media(min-width: 992px) {
    .footer-share {
        justify-content: space-between
    }
}

@media(min-width: 1200px) {
    .footer-share {
        justify-content: space-between
    }
}

@media(min-width: 1400px) {
    .footer-share {
        justify-content: space-between
    }
}

.footer-share img {
    max-width: 30px;
    margin: 0 1rem
}

@media(max-width: 576px) {
    .footer-share img {
        max-width: 30px;
        margin: 0 1rem
    }
}

@media(min-width: 576px) {
    .footer-share img {
        max-width: 30px;
        margin: 0 1rem
    }
}

@media(min-width: 768px) {
    .footer-share img {
        max-width: 30px;
        margin: 0 1rem
    }
}

@media(min-width: 992px) {
    .footer-share img {
        max-width: 40px;
        margin: 0
    }
}

@media(min-width: 1200px) {
    .footer-share img {
        max-width: 40px;
        margin: 0
    }
}

@media(min-width: 1400px) {
    .footer-share img {
        max-width: 40px;
        margin: 0
    }
}

.footer .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%)
}

.breadcrumbs {
    background-color: #c8e41a;
    overflow: hidden
}

.breadcrumbs-link {
    display: none
}

.breadcrumbs-link a {
    color: #317f2a
}

@media(max-width: 576px) {
    .breadcrumbs-link {
        max-width: 30px;
        display: none
    }
}

@media(min-width: 576px) {
    .breadcrumbs-link {
        max-width: 30px;
        display: none
    }
}

@media(min-width: 768px) {
    .breadcrumbs-link {
        max-width: 30px;
        display: none
    }
}

@media(min-width: 992px) {
    .breadcrumbs-link {
        display: block
    }
}

@media(min-width: 1200px) {
    .breadcrumbs-link {
        display: block
    }
}

@media(min-width: 1400px) {
    .breadcrumbs-link {
        display: block
    }
}

.breadcrumbs-tips {
    font-size: 18px;
    text-align: center
}

@media(max-width: 576px) {
    .breadcrumbs-tips {
        text-align: center
    }
}

@media(min-width: 576px) {
    .breadcrumbs-tips {
        text-align: center
    }
}

@media(min-width: 768px) {
    .breadcrumbs-tips {
        text-align: center
    }
}

@media(min-width: 992px) {
    .breadcrumbs-tips {
        text-align: left
    }
}

@media(min-width: 1200px) {
    .breadcrumbs-tips {
        text-align: left
    }
}

@media(min-width: 1400px) {
    .breadcrumbs-tips {
        text-align: left
    }
}

.search-select select {
    height: 30px;
    border-radius: 30px;
    padding: 0 30px;
    outline: none;
    border: 0;
    padding: 0px;
    text-align: center
}

@media(max-width: 576px) {
    .search-select select {
        padding: 0px;
        text-align: center
    }
}

@media(min-width: 576px) {
    .search-select select {
        padding: 0px;
        text-align: center
    }
}

@media(min-width: 768px) {
    .search-select select {
        padding: 0px;
        text-align: center
    }
}

@media(min-width: 992px) {
    .search-select select {
        padding: 0 30px;
        text-align: left
    }
}

@media(min-width: 1200px) {
    .search-select select {
        padding: 0 30px;
        text-align: left
    }
}

@media(min-width: 1400px) {
    .search-select select {
        padding: 0 30px;
        text-align: left
    }
}

.search-item {
    background-color: #fff;
    border-radius: 20px
}

.search-pic {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0
}

.search-pic img {
    display: block;
    max-height: 100%;
    max-width: 100%
}

.search-info {
    padding: 20px
}

.search-info__title {
    font-weight: 600;
    margin-bottom: 8px
}

.search-info__desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px
}

.search-star {
    display: flex
}

.search-star img {
    width: 16px
}

.search-num {
    font-size: 12px;
    color: #999;
    line-height: 16px;
    padding-left: 4px
}

.search-price {
    font-size: 20px;
    color: #ff4a4a;
    padding-top: 10px
}

.search-cart img {
    max-width: 30px
}

.result-body {
    height: calc(100vh - 56px)
}

@media(max-width: 576px) {
    .result-body {
        height: calc(100vh - 56px)
    }
}

@media(min-width: 576px) {
    .result-body {
        height: calc(100vh - 56px)
    }
}

@media(min-width: 768px) {
    .result-body {
        height: calc(100vh - 56px)
    }
}

@media(min-width: 992px) {
    .result-body {
        height: calc(100vh - 136px)
    }
}

@media(min-width: 1200px) {
    .result-body {
        height: calc(100vh - 136px)
    }
}

@media(min-width: 1400px) {
    .result-body {
        height: calc(100vh - 136px)
    }
}

.result {
    position: relative;
    min-height: 100%
}

.result-box {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%)
}

.result-l img {
    width: 60px
}

.result-title {
    font-weight: 700;
    font-size: 20px;
    text-align: center
}

.result-r img {
    width: 90px
}

.result-tips a {
    color: blue;
    text-decoration: underline
}

.detail-pic {
    display: flex
}

.detail-pic__thumbnail {
    flex-shrink: 0
}

.detail-pic__thumbnail div {
    width: 50px;
    height: 50px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px
}

.detail-pic__thumbnail div img {
    max-width: 100%;
    max-height: 100%
}

.detail-bigpic {
    flex-grow: 1;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: 0px
}

.detail-bigpic img {
    max-width: 42%
}

@media(max-width: 576px) {
    .detail-bigpic {
        margin-left: 0px
    }
}

@media(min-width: 576px) {
    .detail-bigpic {
        margin-left: 0px
    }
}

@media(min-width: 768px) {
    .detail-bigpic {
        margin-left: 0px
    }
}

@media(min-width: 992px) {
    .detail-bigpic {
        margin-left: 10px
    }
}

@media(min-width: 1200px) {
    .detail-bigpic {
        margin-left: 10px
    }
}

@media(min-width: 1400px) {
    .detail-bigpic {
        margin-left: 10px
    }
}

.detail-info__title {
    font-weight: 600;
    margin-bottom: 10px
}

.detail-info__desc {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 16px
}

.detail-info__price {
    color: #ff4a4a;
    font-weight: 700;
    font-size: 20px
}

.detail-info__description {
    font-size: 14px;
    line-height: 1.5
}

.detail-info__inputnumber {
    display: flex;
    border-radius: 5px;
    overflow: hidden
}

.detail-info__inputnumber span {
    display: inline-block;
    background-color: #fff;
    width: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    cursor: pointer
}

.detail-info__reduce {
    opacity: .5
}

.detail-info__btn {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex-direction: row
}

.detail-info__btn button {
    border: 0;
    text-align: center;
    display: block;
    line-height: 40px;
    margin-top: 10px;
    border-radius: 10px;
    font-size: 18px;
    margin-left: 0px;
    width: 50%
}

@media(max-width: 576px) {
    .detail-info__btn button {
        width: 50%
    }
}

@media(min-width: 576px) {
    .detail-info__btn button {
        width: 50%
    }
}

@media(min-width: 768px) {
    .detail-info__btn button {
        width: 50%
    }
}

@media(min-width: 992px) {
    .detail-info__btn button {
        width: 300px
    }
}

@media(min-width: 1200px) {
    .detail-info__btn button {
        width: 300px
    }
}

@media(min-width: 1400px) {
    .detail-info__btn button {
        width: 300px
    }
}

@media(max-width: 576px) {
    .detail-info__btn {
        flex-direction: row
    }
}

@media(min-width: 576px) {
    .detail-info__btn {
        flex-direction: row
    }
}

@media(min-width: 768px) {
    .detail-info__btn {
        flex-direction: row
    }
}

@media(min-width: 992px) {
    .detail-info__btn {
        flex-direction: column
    }
}

@media(min-width: 1200px) {
    .detail-info__btn {
        flex-direction: column
    }
}

@media(min-width: 1400px) {
    .detail-info__btn {
        flex-direction: column
    }
}

.detail-info__add {
    background-color: #c8e41a
}

.detail-info__buy {
    background-color: #317f2a;
    color: #fff
}

.detail-star {
    display: flex;
    justify-content: center;
    align-items: center
}

.detail-star__txt {
    font-size: 30px;
    margin-right: 20px;
    font-size: 16px
}

@media(max-width: 576px) {
    .detail-star__txt {
        font-size: 16px
    }
}

@media(min-width: 576px) {
    .detail-star__txt {
        font-size: 16px
    }
}

@media(min-width: 768px) {
    .detail-star__txt {
        font-size: 16px
    }
}

@media(min-width: 992px) {
    .detail-star__txt {
        font-size: 30px
    }
}

@media(min-width: 1200px) {
    .detail-star__txt {
        font-size: 30px
    }
}

@media(min-width: 1400px) {
    .detail-star__txt {
        font-size: 30px
    }
}

.detail-star__num {
    margin-left: 10px;
    height: 100%
}

.detail-star__pic img {
    width: 20px
}

@media(max-width: 576px) {
    .detail-star__pic img {
        width: 20px
    }
}

@media(min-width: 576px) {
    .detail-star__pic img {
        width: 20px
    }
}

@media(min-width: 768px) {
    .detail-star__pic img {
        width: 20px
    }
}

@media(min-width: 992px) {
    .detail-star__pic img {
        width: auto
    }
}

@media(min-width: 1200px) {
    .detail-star__pic img {
        width: auto
    }
}

@media(min-width: 1400px) {
    .detail-star__pic img {
        width: auto
    }
}

.detail-reviews__title {
    border-bottom: 1px solid #ccc;
    line-height: 30px;
    margin-bottom: 10px
}

.detail-reviews__subtitle {
    font-size: 14px;
    margin-bottom: 16px
}

.detail-reviews__box {
    display: flex;
    align-items: center
}

.detail-reviews__avatar {
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    background-color: #e2f3bf;
    border-radius: 50%;
    margin-right: 10px;
    color: #999
}

.detail-reviews__info {
    display: flex;
    flex-direction: column
}

.detail-reviews__name {
    font-size: 14px;
    font-weight: 600
}

.detail-reviews__star img {
    width: 16px
}

.detail-reviews__num {
    font-size: 10px;
    color: #666;
    line-height: 16px;
    padding-left: 10px;
    margin-bottom: 10px
}

.detail-reviews__evaluate {
    font-size: 14px
}

.cart-back {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.cart-back img {
    width: 10px;
    display: block;
    margin-right: 10px
}

.cart-checkall {
    display: flex;
    align-items: center;
    margin-bottom: 30px
}

.cart-checkall img {
    width: 20px;
    margin-right: 20px
}

.cart-item {
    margin-bottom: 20px
}

.cart-item a {
    display: block
}

.cart-item__box {
    display: flex;
    align-items: center
}

.cart-item__tick img {
    width: 20px;
    display: block
}

.cart-item__info {
    display: flex;
    align-items: center;
    flex-grow: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px
}

.cart-item__pic {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center
}

.cart-item__pic img {
    display: block;
    max-width: 100%;
    max-height: 100%
}

.cart-item__con {
    flex-grow: 1;
    display: flex;
    flex-direction: column
}

.cart-item__title {
    font-weight: 600;
    margin-bottom: 8px
}

.cart-item__desc {
    font-size: 14px
}

.cart-item__del img {
    width: 25px
}

.cart-item .detail-info__inputnumber {
    border: 1px solid #ccc
}

.cart-item__price {
    display: flex;
    align-items: flex-end;
    color: #ff4a4a;
    font-weight: 600
}

.cart-total {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px
}

.cart-total__txt {
    font-size: 14px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px
}

.cart-total__total {
    display: flex;
    justify-content: space-between
}

.cart-total__l {
    font-weight: 700
}

.cart-total__r {
    color: #ff4a4a;
    font-weight: 700
}

.cart-total__btn button {
    border: 0;
    background-color: #317f2a;
    text-align: center;
    color: #fff;
    width: 100%;
    line-height: 40px;
    border-radius: 10px
}

.payment-step img {
    width: 40px
}

.payment-step__active {
    font-weight: 700
}

.payment-form input {
    border: 1px solid #ebebeb;
    line-height: 40px;
    width: 100%;
    border-radius: 5px;
    padding: 0 20px;
    box-sizing: border-box
}

.payment-btn button {
    background-color: #317f2a;
    border: 0;
    line-height: 35px;
    border-radius: 10px;
    padding: 0 20px;
    color: #fff
}

.payment-total__item {
    background-color: #faf9f9;
    border-radius: 10px;
    padding: 15px
}

.payment-total__pic {
    height: 100px;
    width: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px
}

.payment-total__pic img {
    max-width: 100%;
    max-height: 100%
}

.payment-total__info {
    display: flex;
    flex-direction: column
}

.payment-total__desc {
    color: #999;
    font-size: 14px;
    line-height: 1.6;
    flex-grow: 1
}

.payment-total__num {
    flex-shrink: 0;
    text-align: right;
    font-size: 12px;
    color: #999
}

.payment-total__count {
    font-size: 14px;
    color: #666;
    line-height: 2;
    border-bottom: 1px solid #ccc
}

.payment-total__total {
    font-size: 20px;
    color: #666
}

.payment-total__subdesc {
    font-size: 12px
}

.payment-total__price {
    font-size: 26px
}

.bg {
    background-color: #f3f6e1
}

.new-form {
    border: 1px solid #ebebeb;
    border-radius: 20px;
    padding: 20px;
    background-color: #fbfbfb
}

.new-card {
    font-size: 14px
}

.new-card img {
    width: 28px;
    display: block
}

.new-card__xyk img {
    height: 30px
}

.new-p img {
    height: 30px
}

.new-t {
    font-size: 14px
}

.new-c {
    height: 25px;
    width: 25px;
    border-radius: 25px;
    border: 1px solid #ebebeb
}

.new-address__title--radio {
    border-radius: 10px;
    border: 1px solid #ccc;
    height: 40px;
    padding: 0 8px
}

.new-address__title--radio img {
    display: block;
    height: 27px
}

.pc-footer {
    display: none
}

@media(max-width: 576px) {
    .pc-footer {
        display: none
    }
}

@media(min-width: 576px) {
    .pc-footer {
        display: none
    }
}

@media(min-width: 768px) {
    .pc-footer {
        display: none
    }
}

@media(min-width: 992px) {
    .pc-footer {
        display: block
    }
}

@media(min-width: 1200px) {
    .pc-footer {
        display: block
    }
}

@media(min-width: 1400px) {
    .pc-footer {
        display: block
    }
}

.mobilefoot {
    display: block
}

@media(max-width: 576px) {
    .mobilefoot {
        display: block
    }
}

@media(min-width: 576px) {
    .mobilefoot {
        display: block
    }
}

@media(min-width: 768px) {
    .mobilefoot {
        display: block
    }
}

@media(min-width: 992px) {
    .mobilefoot {
        display: none
    }
}

@media(min-width: 1200px) {
    .mobilefoot {
        display: none
    }
}

@media(min-width: 1400px) {
    .mobilefoot {
        display: none
    }
}

.phone {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e2f3bf;
    z-index: 99;
    padding: 10px;
    display: none
}

.phone-close {
    font-size: 40px;
    text-align: right;
    padding: 20px;
    border-bottom: 1px solid #ccc
}

.phone-link a {
    display: block;
    line-height: 50px;
    border-bottom: 1px solid #ccc
}

.pc-container {
    display: none !important
}

@media(max-width: 576px) {
    .pc-container {
        display: none !important
    }
}

@media(min-width: 576px) {
    .pc-container {
        display: none !important
    }
}

@media(min-width: 768px) {
    .pc-container {
        display: none !important
    }
}

@media(min-width: 992px) {
    .pc-container {
        display: block !important
    }
}

@media(min-width: 1200px) {
    .pc-container {
        display: block !important
    }
}

@media(min-width: 1400px) {
    .pc-container {
        display: block !important
    }
}

.phone-container {
    display: block !important
}

@media(max-width: 576px) {
    .phone-container {
        display: block !important
    }
}

@media(min-width: 576px) {
    .phone-container {
        display: block !important
    }
}

@media(min-width: 768px) {
    .phone-container {
        display: block !important
    }
}

@media(min-width: 992px) {
    .phone-container {
        display: none !important
    }
}

@media(min-width: 1200px) {
    .phone-container {
        display: none !important
    }
}

@media(min-width: 1400px) {
    .phone-container {
        display: none !important
    }
}

.mobile-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto
}

.mobile-container .product-item {
    flex-shrink: 0;
    margin: 0 20px;
    width: 270px
}

@media(max-width: 576px) {
    .mobile-container {
        display: flex
    }
}

@media(min-width: 576px) {
    .mobile-container {
        display: flex
    }
}

@media(min-width: 768px) {
    .mobile-container {
        display: flex
    }
}

@media(min-width: 992px) {
    .mobile-container {
        display: none
    }
}

@media(min-width: 1200px) {
    .mobile-container {
        display: none
    }
}

@media(min-width: 1400px) {
    .mobile-container {
        display: none
    }
}

@media(max-width: 768px) {
    .search-item__pc {
        display: flex
    }

    .search-item__pc .search-pic {
        width: 200px;
        height: 180px
    }
}

.phone-cart-total {
    position: absolute;
    bottom: 20px
}

.phone-cart-total .cart-total {
    background-color: rgba(0, 0, 0, 0) !important
}

.phobe-back {
    position: absolute;
    bottom: 0
}

.pc-back {
    position: absolute;
    bottom: 0
}

@media(max-width: 768px) {
    .result-box {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}


