<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumboPets</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
</head>

<body>
    <!-- header -->
    <div class="header responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="d-flex align-items-center h-100 header-left">
                        <div class="header-left__phone">
                            <div class="responsive-2" id="phoneBtn">
                                <img class="d-block" src="./img/menu.png" alt="menu">
                            </div>
                            <div>
                                <img class="d-block" src="./img/search.png" alt="search bar">
                            </div>
                        </div>
                        <div class="header-left__pc">
                            <div class="d-flex align-items-center header-left__search">
                                <img class="d-block" src="./img/search.png" alt="search bar">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-center align-items-center h-100 header-logo">
                        <a href="#" class="d-block"><img class="d-block" src="./img/JumboPetsLogo.png" alt="Jumbopets"></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-end align-items-center header-option h-100">
                        <div class="responsive-2">
                            <img class="d-flex" src="./img/account.png" alt="account">
                        </div>
                        <div>
                            <img class="d-flex" src="./img/cart.png" alt="cart">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <a href="#">
                        <div class="d-flex cart-back">
                            <img src="./img/back.png" alt="">
                            <div>Continue shopping</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cart-checkall">
                        <img src="./img/tick.png" alt="">
                        <div>
                            Choose All
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8 col-xxl-8">
                    <div>
                        <div class="cart-item">
                            <a href="#" class="d-block">
                                <div class="cart-item__box">
                                    <div class="cart-item__tick pe-2 px-0 px-sm-3 px-md-4 px-lg-5 px-xl-5">
                                        <img src="./img/tick.png" alt="">
                                    </div>
                                    <div class="cart-item__info">
                                        <div class="cart-item__pic">
                                            <img src="./img/Product6.png" alt="">
                                        </div>
                                        <div class="cart-item__con">
                                            <div class="d-flex justify-content-between mb-3">
                                                <div class="cart-item__txt">
                                                    <div class="cart-item__title">
                                                        Hill's Science Diet
                                                    </div>
                                                    <div class="cart-item__desc">
                                                        Sensitive Stomach & Skin Adult Dry Dog Food 1.18KG
                                                    </div>
                                                </div>
                                                <div class="cart-item__del">
                                                    <img src="./img/delete.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div class="detail-info__quantity">
                                                    <div class="mb-2">
                                                        Quantity
                                                    </div>
                                                    <div>
                                                        <div class="detail-info__inputnumber">
                                                            <span class="detail-info__reduce">-</span>
                                                            <span>1</span>
                                                            <span>+</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cart-item__price">
                                                    $33.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="cart-item">
                            <a href="#" class="d-block">
                                <div class="cart-item__box">
                                    <div class="cart-item__tick pe-2 px-0 px-sm-3 px-md-4 px-lg-5 px-xl-5">
                                        <img src="./img/tick.png" alt="">
                                    </div>
                                    <div class="cart-item__info">
                                        <div class="cart-item__pic">
                                            <img src="./img/Product7.png" alt="">
                                        </div>
                                        <div class="cart-item__con">
                                            <div class="d-flex justify-content-between mb-3">
                                                <div class="cart-item__txt">
                                                    <div class="cart-item__title">
                                                        DietBlack Hawk
                                                    </div>
                                                    <div class="cart-item__desc">
                                                        Original Lamb & Rice Adult Dry Dog Food 20KG
                                                    </div>
                                                </div>
                                                <div class="cart-item__del">
                                                    <img src="./img/delete.png" alt="">
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div class="detail-info__quantity">
                                                    <div class="mb-2">
                                                        Quantity
                                                    </div>
                                                    <div>
                                                        <div class="detail-info__inputnumber">
                                                            <span class="detail-info__reduce">-</span>
                                                            <span>1</span>
                                                            <span>+</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="cart-item__price">
                                                    $269.99
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 col-xxl-4 pc-container">
                    <div class="cart-total">
                        <div class="cart-total__txt">
                            2 Items
                        </div>
                        <div class="cart-total__total pb-3 pb-sm-3 pb-md-4 pb-lg-5 pb-xl-5">
                            <div class="cart-total__l">TOTAL</div>
                            <div class="cart-total__r">
                                $302.99
                            </div>
                        </div>
                        <div class="cart-total__btn">
                            <button>Checkout</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 phone-container phone-cart-total">
                    <div class="cart-total">
                        <div class="cart-total__txt">
                        </div>
                        <div class="cart-total__total pb-3 pb-sm-3 pb-md-4 pb-lg-5 pb-xl-5">
                            <div class="cart-total__l">Subtotal</div>
                            <div class="cart-total__r">
                                $302.99
                            </div>
                        </div>
                        <div class="cart-total__btn">
                            <button>Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- phone -->
    <div class="phone" id="phone">
        <div class="phone-box">
            <div class="phone-close" id="phoneClose">
                x
            </div>
            <div class="phone-link">
                <a href="#">Dog</a>
                <a href="#">Cat</a>
                <a href="#">Small Animals</a>
                <a href="#">Bird</a>
                <a href="#">Fish</a>
            </div>
        </div>
    </div>
    <!-- javascript -->
    <script src="./js/main.js"></script>

</body>

</html>
