<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumboPets</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
</head>

<body>
    <!-- header -->
    <div class="header responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="d-flex align-items-center h-100 header-left">
                        <div class="header-left__phone">
                            <div class="responsive-2" id="phoneBtn">
                                <img class="d-block" src="./img/menu.png" alt="menu">
                            </div>
                            <div>
                                <img class="d-block" src="./img/search.png" alt="search bar">
                            </div>
                        </div>
                        <div class="header-left__pc">
                            <div class="d-flex align-items-center header-left__search">
                                <img class="d-block" src="./img/search.png" alt="search bar">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-center align-items-center h-100 header-logo">
                        <a href="#" class="d-block"><img class="d-block" src="./img/JumboPetsLogo.png" alt="Jumbopets"></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-end align-items-center header-option h-100">
                        <div class="responsive-2">
                            <img class="d-flex" src="./img/account.png" alt="account">
                        </div>
                        <div>
                            <img class="d-flex" src="./img/cart.png" alt="cart">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="nav">
        <div class="container">
            <div class="row child-col-5">
                <div class="col">
                    <a class="d-block" href="dog.html">Dog</a>
                </div>
                <div class="col">
                    <a class="d-block" href="cat.html">Cat</a>
                </div>
                <div class="col">
                    <a class="d-block" href="small-animal.html">Small animal</a>
                </div>
                <div class="col">
                    <a class="d-block" href="bird.html">Bird</a>
                </div>
                <div class="col">
                    <a class="d-block" href="fish.html">Fish</a>
                </div>
            </div>
        </div>
    </div>
    <!-- detail -->
    <div class="responsive-1">
        <div class="container ">
            <div class="row g-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="detail-pic">
                        <div class="detail-pic__thumbnail pc-container">
                            <div>
                                <img src="./img/Product6.png" alt="">
                            </div>
                            <div>
                                <img src="./img/Product6.png" alt="">
                            </div>
                            <div>
                                <img src="./img/Product6.png" alt="">
                            </div>
                        </div>
                        <div class="detail-bigpic">
                            <img src="./img/Product6.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="detail-info">
                        <div class="detail-info__title">Hill's Science Diet</div>
                        <div class="detail-info__desc">Sensitive Stomach & Skin Adult Dry Dog Food 1.18KG</div>
                        <div class="detail-info__price">$33.99</div>
                        <div class="detail-info__description responsive-1">
                            <div>
                                Description
                            </div>
                            <div>
                                A dry food designed for dogs with sensitive stomach and skin, providing a
                                balance of nutrition for sensitive digestive systems and to help improve skin
                                and coat health.
                            </div>
                        </div>
                        <div class="detail-info__quantity">
                            <div class="mb-3">
                                Quantity
                            </div>
                            <div>
                                <div class="detail-info__inputnumber">
                                    <span class="detail-info__reduce">-</span>
                                    <span>1</span>
                                    <span>+</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="detail-info__btn">
                                <button class="detail-info__add">Add To Cart</button>
                                <button class="detail-info__buy">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- star -->
    <div class="responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="detail-star">
                        <div class="detail-star__txt">
                            REVIEW
                        </div>
                        <div class="detail-star__pic">
                            <img src="./img/star.png" alt="">
                            <img src="./img/star.png" alt="">
                            <img src="./img/star.png" alt="">
                            <img src="./img/star.png" alt="">
                            <img src="./img/star.png" alt="">
                        </div>
                        <div class="detail-star__num">
                            5.0
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- reviews -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="detail-reviews__title">
                        REVIEWS
                    </div>
                    <div class="detail-reviews__subtitle">
                        53 reviews
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="detail-reviews__box py-3">
                        <div class="detail-reviews__avatar">
                            C
                        </div>
                        <div class="detail-reviews__info">
                            <div class="detail-reviews__name">Coco</div>
                            <div class="d-flex">
                                <div class="detail-reviews__star">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="detail-reviews__num">
                                    5.0
                                </div>
                            </div>
                            <div class="detail-reviews__evaluate">
                                The taste is very good, my dog love to eat it ！！！
                            </div>
                        </div>
                    </div>
                    <div class="detail-reviews__box py-3">
                        <div class="detail-reviews__avatar">
                            Max
                        </div>
                        <div class="detail-reviews__info">
                            <div class="detail-reviews__name">Coco</div>
                            <div class="d-flex">
                                <div class="detail-reviews__star">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                    <img src="./img/star.png" alt="">
                                </div>
                                <div class="detail-reviews__num">
                                    5.0
                                </div>
                            </div>
                            <div class="detail-reviews__evaluate">
                                The taste is very good, my dog loves it！！！
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <div class="responsive-1">
        <div class="container responsive-1">
            <div class="row">
                <div class="title text-left">
                    You May Also Like
                </div>
            </div>
        </div>
        <div class="container pc-container">
            <div class="row g-5">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product3.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Royal Canin Indoor Adult Dry Cat Food
                            </div>
                            <div class="product-item__price">
                                $43.02
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product4.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Hill's Prescription Diet Metabolic Dog Food
                            </div>
                            <div class="product-item__price">
                                $189.8
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product5.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Hill's Prescription Digestive Care Wet Dog Food
                            </div>
                            <div class="product-item__price">
                                $6.8
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product6.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Hill's Science Diet Sensitive
                                StomachDry Dog Food 1.81KG
                            </div>
                            <div class="product-item__price">
                                $33.89
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-container">
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product3.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Royal Canin Indoor Adult Dry Cat Food
                    </div>
                    <div class="product-item__price">
                        $43.02
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product4.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Hill's Prescription Diet Metabolic Dog Food
                    </div>
                    <div class="product-item__price">
                        $189.8
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product5.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Hill's Prescription Digestive Care Wet Dog Food
                    </div>
                    <div class="product-item__price">
                        $6.8
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product6.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Hill's Science Diet Sensitive
                        StomachDry Dog Food 1.81KG
                    </div>
                    <div class="product-item__price">
                        $33.89
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <img src="./img/pcfoot.png" class="w-100 pc-footer" alt="">
        <img src="./img/mobilefoot.png" class="mobilefoot w-100" alt="">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <a href="#"
                        class="d-flex footer-logo mt-5 mt-sm-5 mt-md-5 mt-lg-5 mt-xl-5 responsive-1">
                        <img src="./img/JumboPetsLogo.png" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class="footer-entry  responsive-1">
                            <div class="responsive-1">
                                <a href="#">Privacy</a> | <a href="#">Terms & Conditions</a> | <a href="#">Contact
                                    Us</a> |
                                <a href="#">About Us</a>
                            </div>
                            <div class="footer-share responsive-1">
                                <a href=" #" class="d-inline-block">
                                    <img src="./img/facebook.png" alt="">
                                </a>
                                <a href="#" class="d-inline-block">
                                    <img src="./img/ins.png" alt="">
                                </a>
                                <a href="#" class="d-inline-block">
                                    <img src="./img/twitter.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- phone -->
    <div class="phone" id="phone">
        <div class="phone-box">
            <div class="phone-close" id="phoneClose">
                x
            </div>
            <div class="phone-link">
                <a href="#">Dog</a>
                <a href="#">Cat</a>
                <a href="#">Small Animals</a>
                <a href="#">Bird</a>
                <a href="#">Fish</a>
            </div>
        </div>
    </div>
    <!-- javascript -->
    <script src="./js/main.js"></script>


</body>

</html>
