<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumboPets</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
</head>
c
<body>
    <!-- header -->
    <div class="header responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="d-flex align-items-center h-100 header-left">
                        <div class="header-left__phone">
                            <div class="responsive-2" id="phoneBtn">
                                <img class="d-block" src="./img/menu.png" alt="menu">
                            </div>
                            <div>
                                <img class="d-block" src="./img/search.png" alt="search bar">
                            </div>
                        </div>
                        <div class="header-left__pc">
                            <div class="d-flex align-items-center header-left__search">
                                <img class="d-block" src="./img/search.png" alt="search bar">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-center align-items-center h-100 header-logo">
                        <a href="#" class="d-block"><img class="d-block" src="./img/JumboPetsLogo.png" alt="Jumbopets"></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-end align-items-center header-option h-100">
                        <div class="responsive-2">
                            <img class="d-flex" src="./img/account.png" alt="account">
                        </div>
                        <div>
                            <img class="d-flex" src="./img/cart.png" alt="cart">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="nav">
        <div class="container">
            <div class="row child-col-5">
                <div class="col">
                    <a class="d-block" href="dog.html">Dog</a>
                </div>
                <div class="col">
                    <a class="d-block" href="cat.html">Cat</a>
                </div>
                <div class="col">
                    <a class="d-block" href="small-animal.html">Small animal</a>
                </div>
                <div class="col">
                    <a class="d-block" href="bird.html">Bird</a>
                </div>
                <div class="col">
                    <a class="d-block" href="fish.html">Fish</a>
                </div>
            </div>
        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div class="container h-100">
            <div class="row">
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="d-flex flex-column justify-content-center banner-info h-100">
                        <div class="banner-info__txt mb-4">
                            <div>Premium Products</div>
                            <div>Genuine Care</div>
                        </div>
                        <div class="banner-info__subtxt">
                            <img class="d-block" src="./img/bone.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="d-flex justify-content-center banner-info__pic">
                        <div class="banner-info__pic--small">
                            <img class="d-block" src="./img/Product1.png" alt="">
                        </div>
                        <div class="banner-info__pic--big">
                            <img class="d-block" src="./img/Product2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <!-- Catalogue -->
    <div class="catalogue">
        <div class="container responsive-1">
            <div class="row">
                <div class="title">
                    Catalogue
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row responsive-3">
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="catalogue-item">
                        <a href="#">
                            <div class="catalogue-item__pic mb-4">
                                <img class="d-block" src="./img/dog.png" alt="">
                            </div>
                            <div>
                                Dog
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="catalogue-item">
                        <a href="#">
                            <div class="catalogue-item__pic mb-4">
                                <img class="d-block" src="./img/cat.png" alt="">
                            </div>
                            <div>
                                Cat
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="catalogue-item">
                        <a href="#">
                            <div class="catalogue-item__pic mb-4">
                                <img class="d-block" src="./img/hash.png" alt="">
                            </div>
                            <div>
                                Hamster
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="catalogue-item">
                        <a href="#">
                            <div class="catalogue-item__pic mb-4">
                                <img class="d-block" src="./img/bird.png" alt="">
                            </div>
                            <div>
                                Bird
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- product -->
    <div class="responsive-1">
        <div class="container responsive-1">
            <div class="row">
                <div class="title">
                    Our Product
                </div>
            </div>
        </div>
        <div class="container pc-container">
            <div class="row responsive-3">
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product3.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Royal Canin Indoor Adult Dry Cat Food
                            </div>
                            <div class="product-item__price">
                                $43.02
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product4.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Hill's Prescription Diet Metabolic Dog Food
                            </div>
                            <div class="product-item__price">
                                $189.8
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product5.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Hill's Prescription Digestive Care Wet Dog Food
                            </div>
                            <div class="product-item__price">
                                $6.8
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="product-item">
                        <a href="#">
                            <div class="product-item__pic">
                                <div class="product-item__new">New</div>
                                <img src="./img/Product6.png" alt="">
                            </div>
                            <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                                Hill's Science Diet Sensitive
                                StomachDry Dog Food 1.81KG
                            </div>
                            <div class="product-item__price">
                                $33.89
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-container">
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product3.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Royal Canin Indoor Adult Dry Cat Food
                    </div>
                    <div class="product-item__price">
                        $43.02
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product4.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Hill's Prescription Diet Metabolic Dog Food
                    </div>
                    <div class="product-item__price">
                        $189.8
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product5.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Hill's Prescription Digestive Care Wet Dog Food
                    </div>
                    <div class="product-item__price">
                        $6.8
                    </div>
                </a>
            </div>
            <div class="product-item">
                <a href="#">
                    <div class="product-item__pic">
                        <div class="product-item__new">New</div>
                        <img src="./img/Product6.png" alt="">
                    </div>
                    <div class="py-2 py-sm-2 py-md-3 py-lg-3 py-xl-3 product-item__title">
                        Hill's Science Diet Sensitive
                        StomachDry Dog Food 1.81KG
                    </div>
                    <div class="product-item__price">
                        $33.89
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- brands -->
    <div class="responsive-1">
        <div class="container responsive-1">
            <div class="row">
                <div class="title">
                    Popular Brands
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row responsive-3">
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="brands-item">
                        <a href="#">
                            <div>
                                <img class="d-block" src="./img/brand1.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="brands-item">
                        <a href="#">
                            <div>
                                <img class="d-block" src="./img/brand2.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="brands-item">
                        <a href="#">
                            <div>
                                <img class="d-block" src="./img/brand3.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-6 col-md-6 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="brands-item">
                        <a href="#">
                            <div>
                                <img class="d-block" src="./img/brand4.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- news -->
    <div class="responsive-1">
        <div class="container responsive-1">
            <div class="row">
                <div class="title">
                    Pet News
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row responsive-3">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="news-item">
                        <a href="#" class="d-block">
                            <div class="news-item__pic">
                                <img class="d-block" src="./img/news1.png" alt="">
                            </div>
                            <div class="news-item__title responsive-1">
                                39 Dog Care Tips: The Ultimate Pet Parent s Guide
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6">
                    <div class="news-item">
                        <a href="#" class="d-block">
                            <div class="news-item__pic">
                                <img class="d-block" src="./img/news2.png" alt="">
                            </div>
                            <div class="news-item__title responsive-1">
                                Following Dog Park Rules
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <img src="./img/pcfoot.png" class="w-100 pc-footer" alt="">
        <img src="./img/mobilefoot.png" class="mobilefoot w-100" alt="">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <a href="#"
                        class="d-flex footer-logo mt-5 mt-sm-5 mt-md-5 mt-lg-5 mt-xl-5 responsive-1">
                        <img src="./img/JumboPetsLogo.png" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class="footer-entry  responsive-1">
                            <div class="responsive-1">
                                <a href="#">Privacy | </a><a href="#">Terms & Conditions | </a><a href="#">Contact Us | </a><a href="#">About Us</a>                                
                            </div>
                            <div class="footer-share responsive-1">
                                <a href=" #" class="d-inline-block">
                                    <img src="./img/facebook.png" alt="">
                                </a>
                                <a href="#" class="d-inline-block">
                                    <img src="./img/ins.png" alt="">
                                </a>
                                <a href="#" class="d-inline-block">
                                    <img src="./img/twitter.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- phone -->
    <div class="phone" id="phone">
        <div class="phone-box">
            <div class="phone-close" id="phoneClose">
                x
            </div>
            <div class="phone-link">
                <a href="#">Dog</a>
                <a href="#">Cat</a>
                <a href="#">Small Animals</a>
                <a href="#">Bird</a>
                <a href="#">Fish</a>
            </div>
        </div>
    </div>
    <!-- javascript -->
    <script src="./js/main.js"></script>

</body>

</html>
