<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumboPets</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
</head>

<body class="result-body">
    <!-- header -->
    <div class="header responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-center align-items-center h-100 header-logo">
                        <a href="#" class="d-block"><img class="d-block" src="./img/JumboPetsLogo.png" alt="Jumbopets"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="h-100">
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="result">
                        <div class="result-box">
                            <div class="d-flex align-items-center">
                                <div class="result-l">
                                    <img src="./img/fire2.png" alt="">
                                </div>
                                <div class="result-title">
                                    <div>
                                        Thank's For You
                                    </div>
                                    <div>
                                        Shopping！
                                    </div>
                                </div>
                                <div class="result-r">
                                    <img src="./img/fire1.png" alt="">
                                </div>
                            </div>
                            <div class="result-tips responsive-1">
                                Click <a href="#">here</a> to return to homepage
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <img class="d-block w-100 phone-container phobe-back" src="./img/mobilethx.png" alt="">
        <img class="d-block w-100 pc-container pc-back" src="./img/pcthx.png" alt="">
    </div>
</body>

</html>
