<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JumboPets</title>
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
</head>

<body>
    <!-- header -->
    <div class="header responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="d-flex align-items-center h-100 header-left">
                        <div class="header-left__phone">
                            <div class="responsive-2" id="phoneBtn">
                                <img class="d-block" src="./img/menu.png" alt="menu">
                            </div>
                            <div>
                                <img class="d-block" src="./img/search.png" alt="search bar">
                            </div>
                        </div>
                        <div class="header-left__pc">
                            <div class="d-flex align-items-center header-left__search">
                                <img class="d-block" src="./img/search.png" alt="search bar">
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-center align-items-center h-100 header-logo">
                        <a href="#" class="d-block"><img class="d-block" src="./img/JumboPetsLogo.png" alt="Jumbopets"></a>
                    </div>
                </div>
                <div class="col-3">
                    <div class="d-flex justify-content-end align-items-center header-option h-100">
                        <div class="responsive-2">
                            <img class="d-flex" src="./img/account.png" alt="account">
                        </div>
                        <div>
                            <img class="d-flex" src="./img/cart.png" alt="cart">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="nav">
        <div class="container">
            <div class="row child-col-5">
                <div class="col">
                    <a class="d-block" href="dog.html">Dog</a>
                </div>
                <div class="col">
                    <a class="d-block" href="cat.html">Cat</a>
                </div>
                <div class="col">
                    <a class="d-block" href="small-animal.html">Small animal</a>
                </div>
                <div class="col">
                    <a class="d-block" href="bird.html">Bird</a>
                </div>
                <div class="col">
                    <a class="d-block" href="fish.html">Fish</a>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumbs -->
    <div class="breadcrumbs responsive-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="breadcrumbs-link  pb-3">
                        <a href="#">Home</a> &gt; <span>Search</span>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="breadcrumbs-tips">
                        Your search for "dog" returned 4 results
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- select -->
    <div class="responsive-1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="d-flex justify-content-center search-select">
                        <select>
                            <option value="Relevant">Relevant</option>
                            <option value="Price High to Low">Price High to Low</option>
                            <option value="Price High to Low">Price Low to High</option>
                            <option value="Price High to Low">Name A to Z</option>
                            <option value="Price High to Low">Newest</option>
                        </select>
                        <select class="mx-3 mx-sm-3 mx-md-4 mx-lg-5 mx-xl-5">
                            <option value="Relevant">Category</option>
                            <option value="Price High to Low">Dog</option>
                            <option value="Price High to Low">Cat</option>
                            <option value="Price High to Low">Small Animals</option>
                            <option value="Price High to Low">Bird</option>
                            <option value="Price High to Low">Fish</option>
                        </select>
                        <select>
                            <option value="Relevant">Brand</option>
                            <option value="Price High to Low">Advocate</option>
                            <option value="Price High to Low">Black Hawk</option>
                            <option value="Price High to Low">Royal Canin</option>
                            <option value="Price High to Low">Ziwi</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- search list -->
    <div>
        <div class="container">
            <div class="row g-5">
                <div class="col-12 pc-container">
                    1-4 out of 7products
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="search-item">
                        <a href="" class="d-block">
                            <div class="search-item__pc">
                                <div class="search-pic">
                                    <img src="./img/Product6.png" alt="">
                                </div>
                                <div class="search-info">
                                    <div class="search-info__title">Hill's Science</div>
                                    <div class="search-info__desc">Hill's Science Diet Sensitive Stomach
                                        & Skin Adult Dry Dog Food 1.81KG</div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex">
                                                <div class="search-star">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                </div>
                                                <div class="search-num">
                                                    5.0
                                                </div>
                                            </div>
                                            <div class="search-price">
                                                $33.89
                                            </div>
                                        </div>
                                        <div class="search-cart">
                                            <img src="./img/addcart.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="search-item">
                        <a href="" class="d-block">
                            <div class="search-item__pc">
                                <div class="search-pic">
                                    <img src="./img/Product7.png" alt="">
                                </div>
                                <div class="search-info">
                                    <div class="search-info__title">Black Hawk</div>
                                    <div class="search-info__desc">Black Hawk Original Lamb & Rice
                                        Adult Dry Dog Food 20KG</div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex">
                                                <div class="search-star">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                </div>
                                                <div class="search-num">
                                                    5.0
                                                </div>
                                            </div>
                                            <div class="search-price">
                                                $269.00
                                            </div>
                                        </div>
                                        <div class="search-cart">
                                            <img src="./img/addcart.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="search-item">
                        <a href="" class="d-block">
                            <div class="search-item__pc">
                                <div class="search-pic">
                                    <img src="./img/Product3.png" alt="">
                                </div>
                                <div class="search-info">
                                    <div class="search-info__title">Royal Canin</div>
                                    <div class="search-info__desc">Royal Canin Veterinary
                                        Hypoallergenic Dry Dog Food 2KG</div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex">
                                                <div class="search-star">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                </div>
                                                <div class="search-num">
                                                    5.0
                                                </div>
                                            </div>
                                            <div class="search-price">
                                                $55.99
                                            </div>
                                        </div>
                                        <div class="search-cart">
                                            <img src="./img/addcart.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                    <div class="search-item">
                        <a href="" class="d-block">
                            <div class="search-item__pc">
                                <div class="search-pic">
                                    <img src="./img/Product4.png" alt="">
                                </div>
                                <div class="search-info">
                                    <div class="search-info__title">Hill's Science</div>
                                    <div class="search-info__desc">Hill's Prescription Diet Metabolic
                                        Dog Food</div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <div>
                                            <div class="d-flex">
                                                <div class="search-star">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                    <img src="./img/star.png" alt="">
                                                </div>
                                                <div class="search-num">
                                                    5.0
                                                </div>
                                            </div>
                                            <div class="search-price">
                                                $55.99
                                            </div>
                                        </div>
                                        <div class="search-cart">
                                            <img src="./img/addcart.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <img src="./img/pcfoot.png" class="w-100 pc-footer" alt="">
        <img src="./img/mobilefoot.png" class="mobilefoot w-100" alt="">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <a href="#"
                        class="d-flex footer-logo mt-5 mt-sm-5 mt-md-5 mt-lg-5 mt-xl-5 responsive-1">
                        <img src="./img/JumboPetsLogo.png" alt="">
                    </a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <div class="d-flex flex-column justify-content-center align-items-center">
                        <div class="footer-entry  responsive-1">
                            <div class="responsive-1">
                                <a href="#">Privacy</a> | <a href="#">Terms & Conditions</a> | <a href="#">Contact
                                    Us</a> |
                                <a href="#">About Us</a>
                            </div>
                            <div class="footer-share responsive-1">
                                <a href=" #" class="d-inline-block">
                                    <img src="./img/facebook.png" alt="">
                                </a>
                                <a href="#" class="d-inline-block">
                                    <img src="./img/ins.png" alt="">
                                </a>
                                <a href="#" class="d-inline-block">
                                    <img src="./img/twitter.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- phone -->
    <div class="phone" id="phone">
        <div class="phone-box">
            <div class="phone-close" id="phoneClose">
                x
            </div>
            <div class="phone-link">
                <a href="#">Dog</a>
                <a href="#">Cat</a>
                <a href="#">Small Animals</a>
                <a href="#">Bird</a>
                <a href="#">Fish</a>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>

</body>

</html>
